<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>

	<h1>Learning Thymeleaf Selection Expression</h1>

	<p>
		<a href="/view-novel"> View Novel</a>
	</p>
	
	<p>
		<a href="/add-novel"> Add Novel</a>
	</p>
	
</body>
</html>